<html>
<head>
	<title>Scale modes</title>
	
	<style type="text/css">

	/* https://colorscheme.ru/#0X41T--GruDwV */
	* {
		margin: 0;
		padding: 0;
		font-size: 3.2vw;
		font-weight: lighter;
	}
	body {
		padding-top: 3vh;
	} 
	.box {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	td {
		text-align: center;
		padding: 1vh 2vw;
		color: #e0e0e0;
	}
	td:first-child {  
	    text-align: left;
	    padding: 1vh 0;
	    color: #000;
	}
	.sharp, .flat {
		font-weight: bold;
		color: #000;
	}
	tbody tr:first-child td {
		text-align: center;
		font-size: 2.5vw;
	}
	</style>
</head>	
<body>
	<div class="box">
	
	<table>
		<tbody>
			<tr>
				<td colspan="47">
					Major
				</td>
			</tr>
			<tr class="maj">
				<td>Ionian</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			<tr class="maj">
				<td>Lydian</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td class="sharp">4&#9839;</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			<tr class="maj">
				<td>Mixolydian</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td class="flat">7&#9837;</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td colspan="47">
					Minor
				</td>
			</tr>
			<tr class="min">
				<td>Aeolian</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			<tr class="min">
				<td>Dorian</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="sharp">6&#9839;</td>
				<td>7</td>
			</tr>
			<tr class="min">
				<td>Phrygian</td>
				<td>1</td>
				<td class="flat">2&#9837;</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			<tr class="min">
				<td>Locrian</td>
				<td>1</td>
				<td class="flat">2&#9837;</td>
				<td>3</td>
				<td>4</td>
				<td class="flat">5&#9837;</td>
				<td>6</td>
				<td>7</td>
			</tr>
		</tbody>
	</table>

	</div>
</body>
</html>