<html class="fa-events-icons-ready">
<head>
	<title>Scale modes</title>

	<style type="text/css">

	/* https://colorscheme.ru/#0X41T--GruDwV */
	* {
		margin: 0;
		padding: 0;
		font-size: 4vw;
		font-weight: lighter;
	}
	body {
		padding-top: 1.2rem;
	} 
	.box {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	td {
		text-align: center;
		vertical-align: top;
		padding: 1vh 2vw;
	}
	td:first-child {  
	    text-align: left;
	}
	.sharp, .flat {
		background: #eaeaea;
	}
	#scales tr:hover {
		cursor: pointer;
		background: #f8f8f8;
	}
	#scales tr.active td:first-child {
		text-decoration: underline;
	}
	</style>
	<script src="https://use.fontawesome.com/491e16d960.js"></script>
	<link href="https://use.fontawesome.com/491e16d960.css" media="all" rel="stylesheet">

	<link href="vendor/abcjs-midi.css" media="all" rel="stylesheet" type="text/css">
	<script src="vendor/abcjs_midi_5.8.1-min.js" type="text/javascript"></script>
</head>	
<body>
	<div id="notation" style="position: fixed; top: 0; left: 0; width: 100%;"></div>

	<div class="box">
	<script>
		var activateRow = (row) => {
			document.querySelectorAll("#scales tr").forEach(row => row.classList.remove('active'));
			row.classList.add('active');
		}
		var showPlayer = (melody) => {
			ABCJS.renderMidi('notation', `X:1\nM: 4/4\nL: 1/4\nK:C\n|:${melody}|\n`);
		}
	</script>


	<table id="scales">
		<tbody>
			<tr class="maj" onclick="activateRow(this); showPlayer('CDEFGAB2 BAGFEDC')">
				<td onclick="">Ionian</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			<tr class="maj" onclick="activateRow(this); showPlayer('CDE^FGAB2 BAG^FEDC')">
				<td>Lydian</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td class="sharp">4&#9839;</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			<tr class="maj" onclick="activateRow(this); showPlayer('CDEFGA_B2 _BAGFEDC')">
				<td>Mixolydian</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td class="flat">7&#9837;</td>
			</tr>
			<tr class="min" onclick="activateRow(this); showPlayer('CD_EFGA_B2 _BAGF_EDC')">
				<td>Dorian</td>
				<td>1</td>
				<td>2</td>
				<td>3&#9837;</td>
				<td>4</td>
				<td>5</td>
				<td class="sharp">6</td>
				<td>7&#9837;</td>
			</tr>
			<tr class="min" onclick="activateRow(this); showPlayer('CD_EFG_A_B2 _B_AGF_EDC')">
				<td>Aeolian</td>
				<td>1</td>
				<td>2</td>
				<td>3&#9837;</td>
				<td>4</td>
				<td>5</td>
				<td>6&#9837;</td>
				<td>7&#9837;</td>
			</tr>
			<tr class="min" onclick="activateRow(this); showPlayer('C_D_EFG_A_B2 _B_AGF_E_DC')">
				<td>Phrygian</td>
				<td>1</td>
				<td class="flat">2&#9837;</td>
				<td>3&#9837;</td>
				<td>4</td>
				<td>5</td>
				<td>6&#9837;</td>
				<td>7&#9837;</td>
			</tr>
			<tr class="min" onclick="activateRow(this); showPlayer('C_D_EF_G_A_B2 _B_A_GF_E_DC')">
				<td>Locrian</td>
				<td>1</td>
				<td class="flat">2&#9837;</td>
				<td>3&#9837;</td>
				<td>4</td>
				<td class="flat">5&#9837;</td>
				<td>6&#9837;</td>
				<td>7&#9837;</td>
			</tr>
		</tbody>
	</table>

	</div>
</body>
</html>